{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "A simple web app to tell the current weather conditions and forecast",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MadhavBahlMD/WeatherAPP.git"
  },
  "author": "Madhav Bahl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MadhavBahlMD/WeatherAPP/issues"
  },
  "homepage": "https://github.com/MadhavBahlMD/WeatherAPP#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-validator": "^4.1.0",
    "hbs": "^4.0.0",
    "request": "^2.81.0",
    "yargs": "^8.0.2"
  }
}
